<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="271ea0fe-ddde-43f1-b360-474d47f7c50c" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="144" column="98" selection-start-line="144" selection-start-column="98" selection-end-line="144" selection-end-column="98" />
              <folding>
                <element signature="e#995#1039#0" expanded="true" />
                <element signature="e#2657#2694#0" expanded="true" />
                <element signature="e#2808#2845#0" expanded="true" />
                <element signature="e#2979#3000#0" expanded="true" />
                <element signature="e#3099#3120#0" expanded="true" />
                <element signature="e#3219#3240#0" expanded="true" />
                <element signature="e#3338#3359#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vue-example-4/src/App.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="v-slider.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vue-example-4/src/components/v-slider.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vue-example-5/src/mixins/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="4" column="1" lean-forward="true" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="v-slider.vue" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vue-example-5/src/components/v-slider.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="99">
              <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="v-text.vue" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/vue-example-5/src/components/v-text.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="14" lean-forward="true" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>script.js</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/vue-example/src/main.js" />
        <option value="$PROJECT_DIR$/vue-example/src/components/v-input.vue" />
        <option value="$PROJECT_DIR$/vue-example/src/components/v-text.vue" />
        <option value="$PROJECT_DIR$/vue-example/.eslintrc.js" />
        <option value="$PROJECT_DIR$/vue-example/src/components/v-slider.vue" />
        <option value="$PROJECT_DIR$/vue-example/vue.config.js" />
        <option value="$PROJECT_DIR$/vue-example/src/App.vue" />
        <option value="$PROJECT_DIR$/vue-example-3/src/App.vue" />
        <option value="$PROJECT_DIR$/vue-example-3/src/components/v-slider.vue" />
        <option value="$PROJECT_DIR$/vue-example-5/src/mixins/index.js" />
        <option value="$PROJECT_DIR$/vue-example-5/src/components/v-slider.vue" />
        <option value="$PROJECT_DIR$/vue-example-5/src/components/v-text.vue" />
        <option value="$PROJECT_DIR$/vue-example-5/src/App.vue" />
        <option value="$PROJECT_DIR$/vue-example-5-task/src/components/v-input.vue" />
        <option value="$PROJECT_DIR$/vue-example-5-task/src/components/v-list.vue" />
        <option value="$PROJECT_DIR$/vue-example-5-task/src/App.vue" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/vue-example-1/src/components/v-text.vue" />
        <option value="$PROJECT_DIR$/vue-example-1/src/components/v-slider.vue" />
        <option value="$PROJECT_DIR$/vue-example-1/src/App.vue" />
        <option value="$PROJECT_DIR$/vue-example-2/src/App.vue" />
        <option value="$PROJECT_DIR$/vue-example-2/src/components/v-slider.vue" />
        <option value="$PROJECT_DIR$/vue-example-4/src/components/v-slider.vue" />
        <option value="$PROJECT_DIR$/vue-example-4/src/App.vue" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/vue-example-1/node_modules" />
    <handled-path value="$PROJECT_DIR$/vue-example-2/node_modules" />
    <handled-path value="$PROJECT_DIR$/vue-example-3/node_modules" />
    <handled-path value="$PROJECT_DIR$/vue-example-4/node_modules" />
    <handled-path value="$PROJECT_DIR$/vue-example-5/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/vue-example-1/package.json" />
      <path value="$PROJECT_DIR$/vue-example-2/package.json" />
      <path value="$PROJECT_DIR$/vue-example-3/package.json" />
      <path value="$PROJECT_DIR$/vue-example-4/package.json" />
      <path value="$PROJECT_DIR$/vue-example-5/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="1065" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lecture 17 - Vue.js Components - Part 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lecture 17 - Vue.js Components - Part 2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\lectures\Lecture 17 - Vue.js Components - Part 2\images" />
      <recent name="C:\xampp\htdocs\lectures\Lecture 17 - Vue.js Components - Part 2" />
      <recent name="C:\xampp\htdocs\lectures\Lecture 17 - Vue.js Components - Part 2\vue-example\src\components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="271ea0fe-ddde-43f1-b360-474d47f7c50c" name="Default" comment="" />
      <created>1573075045249</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573075045249</updated>
      <workItem from="1573075048327" duration="33180000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="33180000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info id="DB Browser" order="3" />
      <window_info anchor="bottom" id="DB Execution Console" order="8" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.28486452" side_tool="true" weight="0.22416303" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="12" sideWeight="0.7151355" weight="0.22416303" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.24983476" />
      <window_info id="Project Explorer" order="4" />
      <window_info id="Job Explorer" order="5" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Console" order="7" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Project Explorer" order="4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24983476" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="DB Execution Console" order="8" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="DB Browser" order="3" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Job Explorer" order="5" />
      <window_info anchor="bottom" id="Terminal" order="12" sideWeight="0.7151355" visible="true" weight="0.22416303" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.28486452" side_tool="true" visible="true" weight="0.22416303" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info id="Favorites" order="6" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/my-project/src/components/blogPost.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-483" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/my-project/babel.config.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-1/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-1/src/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="24" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example/.eslintrc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="2" lean-forward="true" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-1/babel.config.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-1/vue.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="2" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-1/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="24" column="12" lean-forward="true" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-5/src/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="9" lean-forward="true" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-5/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="31" column="9" lean-forward="true" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="9" />
          <folding>
            <element signature="e#244#291#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-5-task/src/components/v-input.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="25" column="56" selection-start-line="25" selection-start-column="56" selection-end-line="25" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-5-task/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
          <folding>
            <element signature="e#212#256#0" expanded="true" />
            <element signature="e#365#405#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-1/src/components/v-text.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-1/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="24" column="16" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
          <folding>
            <element signature="e#168#215#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-1/src/components/v-slider.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="18" column="41" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-2/src/components/v-text.vue">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-2/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-280">
          <caret line="2" column="32" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-2/src/components/v-slider.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="26" column="59" selection-start-line="26" selection-start-column="59" selection-end-line="26" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="144" column="98" selection-start-line="144" selection-start-column="98" selection-end-line="144" selection-end-column="98" />
          <folding>
            <element signature="e#995#1039#0" expanded="true" />
            <element signature="e#2657#2694#0" expanded="true" />
            <element signature="e#2808#2845#0" expanded="true" />
            <element signature="e#2979#3000#0" expanded="true" />
            <element signature="e#3099#3120#0" expanded="true" />
            <element signature="e#3219#3240#0" expanded="true" />
            <element signature="e#3338#3359#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-3/src/components/v-text.vue">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-3/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="42" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-3/src/components/v-slider.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-299">
          <caret line="2" column="94" selection-start-line="2" selection-start-column="87" selection-end-line="2" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-5/src/mixins/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="1" lean-forward="true" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-4/src/components/v-slider.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-4/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-5/src/components/v-slider.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-5-task/src/components/v-list.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vue-example-5/src/components/v-text.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="14" lean-forward="true" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>