{
    "name": "Curseur",
    "defaults": {
        "min": "Min",
        "max": "Max",
        "step": "Étape",
        "value": "Valeur",
        "fill": "Remplissage",
        "reverse": "Verso",
        "disabled": "Inactivé",
        "orientation": {
	        "name": "Orientation",
	        "values": {
		        "horizontal": "Horizontale",
		        "vertical": "Verticale"
	        }
        }
    }
}