{
  "name": "cobalt_presentation",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "browser": {
    "spa-ctl": "./spa-ctl"
  },
  "dependencies": {
    "co-chapter-menu-button": "1.10.11",
    "co-collection": "~4.3.6",
    "co-container": "~3.0.2",
    "co-image": "~2.3.9",
    "co-slider": "3.3.13",
    "co-text": "~2.4.8",
    "co-text-button": "2.4.0",
    "core": "~3.6.3",
    "spa": "~3.6.4"
  }
}
