{
  "name": "forms",
  "version": "0.0.0",
  "authors": [
    "Sergey Tkalych <set@qapint.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
